<div style="background-color:transparent;">
    <div class="block-grid" style="min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
            <div class="col num12" style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;">
                <div class="col_cont" style="width:100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div align="center" class="img-container center fixedwidth removedownload" style="padding-right: 0px;padding-left: 0px;">
                            <a href="<%= @contacts.dig!(:homepage_url) %>" target="_blank"><img src="<%= @images.dig!(:logo) %>" title="Logo" width="175" /></a>
                        </div>
                        <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                            <tr style="vertical-align: top;" valign="top">
                                <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 20px; padding-left: 0px; padding-right: 0px; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                                    <h1 style="color:#a65c23;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:26px;font-weight:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;">
                                        <strong>
                                            <%= title %>
                                        </strong>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>