example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/models/preference/DEFAULTS_spec.rb[1:1]  | passed  | 0.00236 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:2]  | passed  | 0.00179 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:3]  | passed  | 0.00198 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:4]  | passed  | 0.00159 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:5]  | passed  | 0.00158 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:6]  | failed  | 0.01648 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:7]  | passed  | 0.00151 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:8]  | passed  | 0.00165 seconds |
./spec/models/preference/DEFAULTS_spec.rb[1:9]  | passed  | 0.00174 seconds |
./spec/models/preference_spec.rb[1:1:1]         | passed  | 0.00684 seconds |
./spec/models/preference_spec.rb[1:2:1:1]       | passed  | 0.00327 seconds |
./spec/models/preference_spec.rb[1:2:1:2:1:1]   | passed  | 0.04907 seconds |
./spec/models/preference_spec.rb[1:2:1:2:1:2]   | passed  | 0.08232 seconds |
./spec/models/preference_spec.rb[1:2:1:2:2:1:1] | passed  | 0.02734 seconds |
./spec/models/preference_spec.rb[1:2:1:2:2:2]   | passed  | 0.48552 seconds |
./spec/models/preference_spec.rb[1:2:1:2:2:3]   | passed  | 0.03791 seconds |
./spec/models/preference_spec.rb[1:2:2:1]       | passed  | 0.07837 seconds |
./spec/models/preference_spec.rb[1:2:2:2:1]     | passed  | 0.03573 seconds |
./spec/models/preference_spec.rb[1:2:2:2:2]     | passed  | 0.01654 seconds |
./spec/models/preference_spec.rb[1:2:2:3:1]     | passed  | 0.00758 seconds |
./spec/models/preference_spec.rb[1:2:2:3:2]     | passed  | 0.00694 seconds |
./spec/models/setting_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.02666 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.02255 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.03373 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed  | 0.02412 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed  | 0.02648 seconds |
./spec/models/user_spec.rb[1:1:6]               | passed  | 0.03648 seconds |
./spec/models/user_spec.rb[1:1:7]               | passed  | 0.02216 seconds |
./spec/models/user_spec.rb[1:1:8]               | passed  | 0.01684 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.0016 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.03763 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed  | 0.06401 seconds |
./spec/models/user_spec.rb[1:4:2]               | passed  | 0.06105 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed  | 0.04132 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:6:2]               | passed  | 0.03658 seconds |
./spec/models/user_spec.rb[1:6:3]               | passed  | 0.03016 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed  | 0.00183 seconds |
./spec/models/user_spec.rb[1:7:2]               | passed  | 1.49 seconds    |
./spec/models/user_spec.rb[1:7:3]               | passed  | 0.04405 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed  | 0.03056 seconds |
./spec/models/user_spec.rb[1:9:1:1]             | passed  | 0.0327 seconds  |
